.layout {
  background-color: var(--light);
  background-image: var(--gradient-bg);
  min-height: 100vh;

  @include md-up {
    display: grid;
    grid-template:
      'header  hero-image' auto
      'content hero-image' 1fr
      / 1fr 50%;
  }

  @include lg-up {
    grid-template-columns: 1fr 42.36%;
  }

  &__bg {
    @include md-up {
      background:
        url('../images/bg-pattern-desktop.svg')
        center / 100% 100% no-repeat;
      grid-area: 1 / 1 / span 2;
    }
  }

  &__header,
  &__content {
    @include md-up {
      justify-self: center;
      margin: unset;
      max-width: 44rem;
      width: 100%;
    }

    @include lg-up {
      max-width: 50rem;
    }
  }

  &__header {
    grid-area: header;
  }

  &__image {
    background-color: var(--fallback);
    grid-area: hero-image;
  }

  &__content {
    grid-area: content;
    margin-left: auto;
    margin-right: auto;
    max-width: 46rem;
    text-align: center;

    @include sm-up {
      max-width: 52rem;
    }

    @include md-up {
      text-align: left;
    }
  }
}
